:root
{
    --border: 1px solid grey;
    --radius: 10px;
}

#root
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translate(0%, 13%);
}

.container
{
    height: 600px;
    width: 400px;
    border: var(--border);
    border-radius: var(--radius);
    background: rgba(32, 33, 36, 0.923);
}

.output
{
    width: 365px;
    margin: 15px 5px;
    height: 100px;
    border-radius: var(--radius);
    border: var(--border);
    display: grid;
}

.output div
{
    background: transparent;
    color: white;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 25px;
    width: 100%;
}

/* .output > input:last-child
{
    display: flex;
    justify-content: end;
} */

.btns
{
    width: 365px;
    height: 450px;
    margin: 15px 5px;
    border-radius: var(--radius);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
}
.btns > button
{
    font-size: 20px;
}
.unik
{
    border: 1px solid gray;
    background: rgba(32, 33, 36, 0.923);
    color: white;
}